<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="post_by" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="comment_count" Type="int" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="text" />
    <Property Name="post_id" Type="int" />
    <Property Name="commet_by" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_blogs_logins">
    <End Role="logins" Type="Self.logins" Multiplicity="1" />
    <End Role="blogs" Type="Self.blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logins">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="post_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_comments">
    <End Role="blogs" Type="Self.blogs" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_logins">
    <End Role="logins" Type="Self.logins" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logins">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="commet_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDBModelStoreContainer">
    <EntitySet Name="blogs" EntityType="Self.blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_blogs_logins" Association="Self.FK_blogs_logins">
      <End Role="logins" EntitySet="logins" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_comments" Association="Self.FK_comments_comments">
      <End Role="blogs" EntitySet="blogs" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_logins" Association="Self.FK_comments_logins">
      <End Role="logins" EntitySet="logins" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>